[gd_scene load_steps=3 format=3 uid="uid://dnmskfysl4oj4"]

[ext_resource type="Script" uid="uid://drtv68tdkvbbk" path="res://entities/player/pickup_item.gd" id="1_x2hce"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x2hce"]
radius = 30.0

[node name="PickupItem" type="Area2D"]
scale = Vector2(0.4, 0.4)
collision_layer = 0
collision_mask = 2
script = ExtResource("1_x2hce")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_x2hce")

[node name="Sprite2D" type="Sprite2D" parent="."]
