[gd_scene load_steps=4 format=3 uid="uid://6s2lvoo4twy3"]

[ext_resource type="Script" uid="uid://bfkmfo6oluwpw" path="res://items/gold_coin.gd" id="1_naaba"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_sbik8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sbik8"]
size = Vector2(1, 1)

[node name="GoldCoin" type="Area2D"]
scale = Vector2(10, 10)
collision_layer = 0
collision_mask = 2
script = ExtResource("1_naaba")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_sbik8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sbik8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
