[gd_scene load_steps=12 format=3 uid="uid://bogdx2r16k2b5"]

[ext_resource type="Script" uid="uid://ctv2oudx0ljaw" path="res://levels/dummy_player.gd" id="2_34i22"]
[ext_resource type="Texture2D" uid="uid://g0epmwwijxxi" path="res://assets/art/characters/slime.png" id="2_g1bc2"]
[ext_resource type="PackedScene" uid="uid://et8m75sllnd2" path="res://_core/pause_menu.tscn" id="2_ix5rt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g1bc2"]
size = Vector2(36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ix5rt"]
atlas = ExtResource("2_g1bc2")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_34i22"]
atlas = ExtResource("2_g1bc2")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ox4vm"]
atlas = ExtResource("2_g1bc2")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_te315"]
atlas = ExtResource("2_g1bc2")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjyak"]
atlas = ExtResource("2_g1bc2")
region = Rect2(256, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ix5rt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ix5rt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34i22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ox4vm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_te315")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjyak")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ix5rt"]

[node name="DummyLevel" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("2_ix5rt")]

[node name="DummyPlayer" type="CharacterBody2D" parent="."]
position = Vector2(-438, 130)
script = ExtResource("2_34i22")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DummyPlayer"]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_g1bc2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="DummyPlayer"]
position = Vector2(0, -6)
sprite_frames = SubResource("SpriteFrames_ix5rt")
frame_progress = 0.56087506

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 165)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_ix5rt")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Label" type="Label" parent="."]
offset_left = -543.0
offset_top = 29.0
offset_right = -495.0
offset_bottom = 52.0
text = "START"

[node name="Label2" type="Label" parent="."]
offset_left = 400.0
offset_top = 29.0
offset_right = 448.0
offset_bottom = 52.0
text = "END"
